<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.maven.plugin.my.unit</groupId>
  <artifactId>project-to-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Test LicenseGen</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>licensegen</artifactId>
        <configuration>
          <!-- Specify the licensegen parameters -->
          <schemaFile>src/test/resources/unit/failtest-licenses-project/schema/ListedLicense.xsd</schemaFile>
          <sourceDirectory>src/test/resources/unit/failtest-licenses-project/src</sourceDirectory>
          <outputDirectory>src/test/resources/unit/failtest-licenses-project/target</outputDirectory>
          <textCompare>src/test/resources/unit/failtest-licenses-project/test/license-text</textCompare>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>