# licensegenplugin

./: CONTRIBUTING.md  README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/org/spdx/maven/licensegen/: GenerateLicenseDataMojo.java  TestLicensegenMojo.java  ValidateLicensesMojo.java  package-info.java
src/test/java/org/spdx/maven/licensegen/: GenerateLicenseDataMojoTest.java  TestLicensgenMojoTest.java  ValidateLicensesMojoTest.java
src/test/resources/unit/failtest-licenses-project/: pom.xml
src/test/resources/unit/failtest-licenses-project/test/license-text/: AAL.txt  Abstyles.txt
src/test/resources/unit/invalid-licenses-project/: pom.xml
src/test/resources/unit/valid-licenses-project/: pom.xml
